<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ubasic" Database="" Version="10000">
  <Project Name="ubasic" Path="ubasic.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="ubasic" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="ubasic" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
